# Run Zsh
set -g default-shell /bin/zsh

# Enable terminal colors
set -g default-terminal "xterm-256color"

# More history storage
set -g history-limit 10000

# Enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


